# Postgres
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DB=finance-tracker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mOXTlNs4ubMctoNigdRF

# Redis
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_DB=0
REDIS_USER=default
REDIS_PASSWORD=ULVoM5RV2HVq3cMZdMeu
REDIS_TLS=false

# Internal
PORT=8080
GIN_MODE=debug
